[tox]
envlist = py27,py34,pypy,pypy3,flake8,isort,manifest,docs
minversion = 1.9.0

[testenv]
commands =
    pip install durga[tests]
    make coverage
whitelist_externals = make

[testenv:flake8]
basepython = python3.4
commands =
    flake8 setup.py durga/ tests/
deps =
    flake8
skip_install = True

[testenv:isort]
basepython = python3.4
commands =
    isort --check-only --recursive --verbose setup.py durga tests
deps =
    isort
skip_install = True

[testenv:manifest]
basepython = python3.4
commands =
    check-manifest
deps =
    check-manifest
skip_install = True

[testenv:docs]
basepython = python3.4
commands =
    pip install durga[docs]
    make docs BUILDDIR={envtmpdir} SPHINXOPTS='-W'
    make -C docs linkcheck BUILDDIR={envtmpdir}
    doc8
deps =
    doc8
